<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title> Друзі </title>
    <style> 
   tr:nth-child(odd) td {
  background-color: gray; 
  color: black; }

tr:nth-child(even) td {
  background-color: white; 
  color: black; 
}

  thead {
            background-color: rgb(235, 135, 205);
            color: rgb(0, 0, 0);
        }

th, td {
  border: 2px solid black; 
  padding: 10px; 
  text-align: center; }

  caption {
     background-color: rgb(162, 228, 41);      
     font-size: 20px;
        } 

        h1 {
  text-align: center;
  font-size: 22px;
         }

        .nazad {
  font-style: italic;
              }
       h2 {
  text-align: center;
        }
        th {
  text-align: center;
  background-color: green;
  color: white;
  font-weight: bold;
          }
        tr td:nth-child(5) {
            text-align:right;
        }
    </style>
</head>
<body> 
 <h1> Друзі Тимків Юлії Мирославівни</h1>
 <ul> 
    <li> <a class="nazad" href="index.html">Назад на головну</a></li>
</ul>
<h2> Мої друзі </h2>
<div> 
    <table> 
        <caption> Мої друзі </caption>
        <thead>
            <tr>
                <th> Прізвище </th>
                <th> Ім'я </th>
                <th> Дата народження </th>
                <th> Контактний телефон </th>
            </tr>
        </thead>
        <tbody> 
            <tr> 
                <td> Городецька </td>
                <td> Анастасія </td>
                <td> 18.07.2006 </td>
                <td> 0673445121 </td>
            </tr>

            <tr> 
                <td> Степаненко </td>
                <td>  Наталія </td>
                <td> 21.05.2006 </td>
                <td> 0983447869 </td>
            </tr>

            <tr> 
                <td> Бзова  </td>
                <td> Анастасія </td>
                <td> 13.09.2006 </td>
                <td> 0663557896 </td>
            </tr>

            <tr> 
                <td> Грицюк </td>
                <td> Катерина </td>
                <td> 17.10.2005 </td>
                <td> 0674561324 </td>
            </tr>


        </tbody>
    </table>
</div>
</body>
</html>
